# ArscEditor

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resources.arsc
app/src/main/java/zhao/arsceditor/: MainActivity.java
arsc/: build.gradle  upload.gradle
arsc/src/main/java/com/mly/arsc/decode/: ARSCCallBack.java  ARSCDecoder.java  AXMLDecoder.java  GetResValues.java  StringBlock.java
arsc/src/main/java/com/mly/arsc/decode/data/: ResConfig.java  ResConfigFlags.java  ResID.java  ResPackage.java  ResResSpec.java  ResResource.java  ResTable.java  ResType.java  ResTypeSpec.java  ResUnknownFiles.java  ResValuesFile.java
arsc/src/main/java/com/mly/arsc/decode/data/value/: ResArrayValue.java  ResAttr.java  ResBagValue.java  ResBoolValue.java  ResColorValue.java  ResDimenValue.java  ResEnumAttr.java  ResFileValue.java  ResFlagsAttr.java  ResFloatValue.java  ResFractionValue.java  ResIdValue.java  ResIntBasedValue.java  ResIntValue.java  ResReferenceValue.java  ResScalarValue.java  ResStringValue.java  ResStyleValue.java  ResValue.java  ResValueFactory.java
arsc/src/main/java/com/mly/arsc/decode/io/: Duo.java  LEDataInputStream.java  LEDataOutputStream.java  LEDataOutputStream2.java
arsc/src/main/java/com/mly/arsc/util/: AndroidLibResources.java  TypedValue.java
gradle/wrapper/: gradle-wrapper.properties
