apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/liyongmign/PluginApk'     // 项目的主页
def gitUrl = 'https://github.com/liyongmign/PluginApk.git'  // Git仓库的url

def GROUP_ID = BINTRAY_UPLOAD_GROUP_ID
def ARTIFACT_ID = 'core'
def VERSION = BINTRAY_UPLOAD_VERSION

group = GROUP_ID
archivesBaseName = ARTIFACT_ID
version = VERSION

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            artifactId = ARTIFACT_ID

            project {
                packaging 'aar'
                // Add your description here
                name 'A powerful but lightweight plugin framework for Android' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'Apache License 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id 'liyongming'    //填写的一些基本信息
                        name 'liyongming'
                        email 'li2700888@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    archiveClassifier.set('javadoc')
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
////    archives sourcesJar
//}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']

    pkg {
        repo = "ArscEditor"
        name = "${GROUP_ID}:${ARTIFACT_ID}"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}